/* The following code was generated by JFlex 1.4.1 on 15/01/26 14:24 */

/*
This class is used to generate the lexer that is used by the parser.

The largest part of this file specifies operators and their precedence 
according to the book aPToP. Since the proof tool is designed to work with
several theories, operator definitions are completely free of any semantics.
Different theories can use different operators or the same operators with 
different meaning. The only thing which is fixed is the precedence of any 
given operator. This allows us to mix different theories easily with getting
any syntactic confusion.
 
CHANGELOG:
 (none since release)
*/


/* This is the user-code section.  
 * It will be copied verbatim into the class generated by JFlex.
 */
package prooftool.backend.parser;

import java_cup.runtime.*;
import prooftool.backend.parser.sym;		// cup generated symbols
import prooftool.backend.laws.*;
import prooftool.util.Identifiers;
    

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.1
 * on 15/01/26 14:24 from the specification file
 * <tt>/home/evm/netty/nettyproject/prooftool-proj/src/prooftool/backend/parser/prooftool.flex</tt>
 */
public class Lexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\10\1\0\1\3\1\7\22\0\1\3\1\61\1\6"+
    "\1\67\1\67\1\11\1\12\1\0\1\20\1\21\1\60\1\110\1\114"+
    "\1\56\1\2\1\107\12\1\1\121\1\111\1\26\1\117\1\30\1\130"+
    "\1\66\1\14\2\4\1\17\1\16\3\4\1\77\3\4\1\15\1\13"+
    "\11\4\1\100\2\4\1\22\1\54\1\23\1\101\1\101\1\0\1\47"+
    "\1\63\1\51\1\42\1\36\1\33\1\4\1\35\1\32\1\4\1\64"+
    "\1\40\1\52\1\37\1\44\1\45\1\112\1\50\1\41\1\34\1\53"+
    "\1\46\1\43\1\72\1\65\1\4\1\24\1\103\1\25\1\67\43\0"+
    "\1\67\4\0\1\76\4\0\1\123\12\0\1\55\37\0\1\106\u1f40\0"+
    "\1\113\31\0\1\5\u015e\0\1\101\1\102\1\101\17\0\1\105\2\0"+
    "\1\104\51\0\1\127\1\0\1\126\55\0\1\71\2\0\1\73\2\0"+
    "\1\67\1\0\1\122\6\0\1\74\1\0\1\75\1\57\13\0\1\62"+
    "\10\0\1\124\1\125\67\0\1\120\3\0\1\120\1\120\34\0\1\122"+
    "\1\122\2\0\1\122\1\122\15\0\1\110\16\0\1\62\1\62\14\0"+
    "\1\115\1\116\16\0\1\106\1\110\u03aa\0\1\67\62\0\1\67\161\0"+
    "\1\70\324\0\1\27\1\31\15\0\1\67\ud808\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\1\1\2\1\3\1\4\1\1\1\5\1\2\1\6"+
    "\1\7\2\5\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\1\16\1\20\14\5\1\2\1\21\2\22"+
    "\1\23\1\24\1\25\1\26\1\27\1\30\1\31\1\32"+
    "\1\33\1\34\1\35\1\36\1\37\1\40\1\41\1\42"+
    "\2\43\1\44\2\45\1\46\1\47\1\50\1\51\1\16"+
    "\1\52\1\53\1\54\1\55\1\56\1\57\1\60\1\61"+
    "\3\0\1\5\1\62\3\5\1\0\1\16\1\0\1\63"+
    "\7\5\1\64\1\5\1\25\4\5\21\0\1\65\2\0"+
    "\1\66\1\3\1\5\1\67\1\70\3\5\1\71\1\5"+
    "\1\72\1\5\1\73\1\5\1\74\1\5\1\53\26\0"+
    "\1\75\1\76\1\5\1\77\1\5\1\100\1\101\1\102"+
    "\2\5\1\103\16\0\1\104\1\105\1\106\1\5\11\0"+
    "\1\107\3\0\1\53\1\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[200];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\131\0\262\0\131\0\u010b\0\u0164\0\u01bd\0\u0216"+
    "\0\131\0\u026f\0\u02c8\0\131\0\131\0\131\0\131\0\131"+
    "\0\131\0\u0321\0\131\0\u037a\0\131\0\u03d3\0\u042c\0\u0485"+
    "\0\u04de\0\u0537\0\u0590\0\u05e9\0\u0642\0\u069b\0\u06f4\0\u074d"+
    "\0\u07a6\0\u07ff\0\131\0\u0858\0\131\0\131\0\u08b1\0\131"+
    "\0\131\0\131\0\131\0\131\0\131\0\131\0\131\0\131"+
    "\0\131\0\131\0\u090a\0\131\0\131\0\131\0\u0963\0\131"+
    "\0\u09bc\0\131\0\u0a15\0\131\0\131\0\u0a6e\0\131\0\u0ac7"+
    "\0\131\0\131\0\131\0\131\0\131\0\131\0\131\0\u0b20"+
    "\0\u01bd\0\u07ff\0\u0b79\0\131\0\u0bd2\0\u0c2b\0\u0c84\0\u0cdd"+
    "\0\u0d36\0\u0d8f\0\u0164\0\u0de8\0\u0e41\0\u0e9a\0\u0ef3\0\u0f4c"+
    "\0\u0fa5\0\u0ffe\0\u0164\0\u1057\0\u0164\0\u10b0\0\u1109\0\u1162"+
    "\0\u11bb\0\u1214\0\u126d\0\u12c6\0\u131f\0\u1378\0\u13d1\0\u142a"+
    "\0\u1483\0\u14dc\0\u1535\0\u158e\0\u15e7\0\u1640\0\u1699\0\u16f2"+
    "\0\u174b\0\u17a4\0\131\0\u17fd\0\u1856\0\131\0\u0b20\0\u18af"+
    "\0\u0164\0\u0164\0\u1908\0\u1961\0\u19ba\0\u0164\0\u1a13\0\u1a6c"+
    "\0\u1ac5\0\u0164\0\u1b1e\0\u0164\0\u1b77\0\u1bd0\0\u1c29\0\u1c82"+
    "\0\u1cdb\0\u1d34\0\u1d8d\0\u1de6\0\u1e3f\0\u1e98\0\u1ef1\0\u1f4a"+
    "\0\u1fa3\0\u1ffc\0\u2055\0\u20ae\0\u2107\0\u2160\0\u21b9\0\u2212"+
    "\0\u226b\0\u22c4\0\u231d\0\u2376\0\131\0\131\0\u23cf\0\u0164"+
    "\0\u2428\0\u0164\0\u0164\0\u0164\0\u2481\0\u24da\0\u0164\0\u2533"+
    "\0\u258c\0\u25e5\0\u263e\0\u2697\0\u26f0\0\u2749\0\u27a2\0\u27fb"+
    "\0\u2854\0\u28ad\0\u2906\0\u295f\0\u29b8\0\u0164\0\u0164\0\u0164"+
    "\0\u2a11\0\u2a6a\0\u2ac3\0\u2b1c\0\u2b75\0\u2bce\0\u2c27\0\u2c80"+
    "\0\u2cd9\0\u2d32\0\u0164\0\u2d8b\0\u2de4\0\u2e3d\0\u2e96\0\u2eef";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[200];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\2\1\7\1\2"+
    "\1\5\1\10\1\11\1\12\1\6\1\13\2\6\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\1\24"+
    "\1\25\1\26\1\27\1\30\1\6\1\31\1\32\1\33"+
    "\1\6\1\34\1\35\1\36\1\6\1\37\1\6\1\40"+
    "\1\41\2\6\1\42\1\43\1\44\1\45\1\46\1\47"+
    "\1\50\3\6\1\51\1\52\1\53\1\54\1\6\1\55"+
    "\1\56\1\57\1\60\2\6\1\61\1\62\1\63\1\64"+
    "\1\65\1\66\1\67\1\70\1\71\1\6\1\72\1\73"+
    "\1\74\1\75\1\76\1\77\1\100\1\101\1\102\1\103"+
    "\1\104\1\105\1\106\1\107\132\0\1\3\1\110\127\0"+
    "\1\3\1\4\1\5\1\6\1\0\1\111\1\0\1\5"+
    "\1\0\1\11\1\12\1\6\1\13\2\6\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\6\1\31\1\32\1\33\1\6"+
    "\1\34\1\35\1\36\1\6\1\37\1\6\1\40\1\41"+
    "\2\6\1\112\1\43\1\44\1\45\1\46\1\47\1\50"+
    "\3\6\1\51\1\52\1\53\1\54\1\6\1\55\1\56"+
    "\1\57\1\60\2\6\1\61\1\62\1\63\1\64\1\65"+
    "\1\66\1\67\1\70\1\71\1\6\1\72\1\73\1\74"+
    "\1\75\1\76\1\77\1\100\1\101\1\102\1\103\1\104"+
    "\1\105\1\106\1\107\1\0\1\6\2\0\1\6\1\113"+
    "\5\0\5\6\12\0\22\6\7\0\3\6\4\0\1\6"+
    "\4\0\2\6\11\0\1\6\16\0\6\111\3\114\120\111"+
    "\7\10\2\0\120\10\1\0\1\6\2\0\1\6\1\113"+
    "\5\0\1\6\1\115\3\6\12\0\22\6\7\0\3\6"+
    "\4\0\1\6\4\0\2\6\11\0\1\6\17\0\1\6"+
    "\2\0\1\6\1\113\5\0\1\6\1\116\3\6\12\0"+
    "\22\6\7\0\3\6\4\0\1\6\4\0\1\117\1\6"+
    "\11\0\1\6\44\0\1\23\27\0\1\120\40\0\1\121"+
    "\41\0\1\25\25\0\1\122\40\0\1\77\12\0\1\6"+
    "\2\0\1\6\1\113\5\0\5\6\12\0\1\6\1\123"+
    "\12\6\1\124\5\6\7\0\3\6\4\0\1\6\4\0"+
    "\2\6\11\0\1\6\17\0\1\6\2\0\1\6\1\113"+
    "\5\0\5\6\12\0\16\6\1\125\3\6\7\0\3\6"+
    "\4\0\1\6\4\0\2\6\11\0\1\6\17\0\1\6"+
    "\2\0\1\6\1\113\5\0\5\6\12\0\3\6\1\126"+
    "\16\6\7\0\3\6\4\0\1\6\4\0\2\6\11\0"+
    "\1\6\17\0\1\6\2\0\1\6\1\113\5\0\5\6"+
    "\12\0\5\6\1\127\1\130\13\6\7\0\3\6\4\0"+
    "\1\6\4\0\2\6\11\0\1\6\17\0\1\6\2\0"+
    "\1\6\1\113\5\0\5\6\12\0\1\131\21\6\7\0"+
    "\3\6\4\0\1\6\4\0\2\6\11\0\1\6\17\0"+
    "\1\6\2\0\1\6\1\113\5\0\5\6\12\0\4\6"+
    "\1\132\15\6\7\0\3\6\4\0\1\6\4\0\2\6"+
    "\11\0\1\6\17\0\1\6\2\0\1\6\1\113\5\0"+
    "\5\6\12\0\12\6\1\133\7\6\7\0\3\6\4\0"+
    "\1\6\4\0\2\6\11\0\1\6\17\0\1\6\2\0"+
    "\1\6\1\113\5\0\5\6\12\0\3\6\1\134\16\6"+
    "\7\0\3\6\4\0\1\6\4\0\2\6\11\0\1\6"+
    "\17\0\1\6\2\0\1\6\1\113\5\0\5\6\12\0"+
    "\22\6\7\0\1\6\1\135\1\6\4\0\1\6\4\0"+
    "\2\6\11\0\1\6\17\0\1\6\2\0\1\6\1\113"+
    "\5\0\5\6\12\0\15\6\1\136\4\6\7\0\3\6"+
    "\4\0\1\6\4\0\2\6\11\0\1\6\17\0\1\6"+
    "\2\0\1\6\1\113\5\0\5\6\12\0\4\6\1\137"+
    "\14\6\1\140\7\0\3\6\4\0\1\6\4\0\2\6"+
    "\11\0\1\6\17\0\1\6\2\0\1\6\1\113\5\0"+
    "\5\6\12\0\3\6\1\141\16\6\7\0\3\6\4\0"+
    "\1\6\4\0\2\6\11\0\1\6\50\0\1\142\1\143"+
    "\1\144\1\0\1\145\1\146\1\147\1\150\1\151\1\0"+
    "\1\152\1\153\2\0\1\154\1\155\1\0\1\156\7\0"+
    "\1\157\23\0\1\104\2\0\1\160\46\0\1\62\25\0"+
    "\1\161\171\0\1\77\67\0\1\162\24\0\1\163\101\0"+
    "\1\103\56\0\1\164\130\0\1\165\245\0\1\161\130\0"+
    "\1\166\1\0\1\77\10\0\1\167\134\0\1\113\124\0"+
    "\1\6\2\0\1\6\1\113\5\0\2\6\1\170\2\6"+
    "\12\0\22\6\7\0\3\6\4\0\1\6\4\0\2\6"+
    "\11\0\1\6\17\0\1\6\2\0\1\6\1\113\5\0"+
    "\5\6\12\0\22\6\7\0\3\6\4\0\1\6\4\0"+
    "\1\6\1\171\11\0\1\6\17\0\1\6\2\0\1\6"+
    "\1\113\5\0\1\172\4\6\12\0\22\6\7\0\3\6"+
    "\4\0\1\6\4\0\2\6\11\0\1\6\74\0\1\106"+
    "\171\0\1\106\41\0\1\65\101\0\1\6\2\0\1\6"+
    "\1\113\5\0\5\6\12\0\15\6\1\173\4\6\7\0"+
    "\3\6\4\0\1\6\4\0\2\6\11\0\1\6\17\0"+
    "\1\6\2\0\1\6\1\113\5\0\5\6\12\0\15\6"+
    "\1\174\4\6\7\0\3\6\4\0\1\6\4\0\2\6"+
    "\11\0\1\6\17\0\1\6\2\0\1\6\1\113\5\0"+
    "\5\6\12\0\4\6\1\175\15\6\7\0\3\6\4\0"+
    "\1\6\4\0\2\6\11\0\1\6\17\0\1\6\2\0"+
    "\1\6\1\113\5\0\5\6\12\0\10\6\1\176\11\6"+
    "\7\0\3\6\4\0\1\6\4\0\2\6\11\0\1\6"+
    "\17\0\1\6\2\0\1\6\1\113\5\0\5\6\12\0"+
    "\7\6\1\177\12\6\7\0\3\6\4\0\1\6\4\0"+
    "\2\6\11\0\1\6\17\0\1\6\2\0\1\6\1\113"+
    "\5\0\5\6\12\0\6\6\1\135\13\6\7\0\3\6"+
    "\4\0\1\6\4\0\2\6\11\0\1\6\17\0\1\6"+
    "\2\0\1\6\1\113\5\0\5\6\12\0\2\6\1\200"+
    "\17\6\7\0\3\6\4\0\1\6\4\0\2\6\11\0"+
    "\1\6\17\0\1\6\2\0\1\6\1\113\5\0\5\6"+
    "\12\0\1\201\21\6\7\0\3\6\4\0\1\6\4\0"+
    "\2\6\11\0\1\6\17\0\1\6\2\0\1\6\1\113"+
    "\5\0\5\6\12\0\16\6\1\202\3\6\7\0\3\6"+
    "\4\0\1\6\4\0\2\6\11\0\1\6\17\0\1\6"+
    "\2\0\1\6\1\113\5\0\5\6\12\0\7\6\1\203"+
    "\12\6\7\0\3\6\4\0\1\6\4\0\2\6\11\0"+
    "\1\6\17\0\1\6\2\0\1\6\1\113\5\0\5\6"+
    "\12\0\5\6\1\204\14\6\7\0\3\6\4\0\1\6"+
    "\4\0\2\6\11\0\1\6\17\0\1\6\2\0\1\6"+
    "\1\113\5\0\5\6\12\0\15\6\1\205\4\6\7\0"+
    "\3\6\4\0\1\6\4\0\2\6\11\0\1\6\55\0"+
    "\1\206\135\0\1\207\116\0\1\210\11\0\1\211\156\0"+
    "\1\212\102\0\1\213\120\0\1\214\1\0\1\215\136\0"+
    "\1\216\6\0\1\217\121\0\1\220\131\0\1\221\127\0"+
    "\1\222\3\0\1\223\114\0\1\224\5\0\1\225\123\0"+
    "\1\226\1\227\10\0\1\230\3\0\1\231\114\0\1\232"+
    "\135\0\1\233\137\0\1\234\105\0\1\105\130\0\1\64"+
    "\102\0\1\235\130\0\1\236\127\0\1\6\2\0\1\6"+
    "\1\113\5\0\3\6\1\237\1\6\12\0\22\6\7\0"+
    "\3\6\4\0\1\6\4\0\2\6\11\0\1\6\17\0"+
    "\1\6\2\0\1\6\1\113\5\0\5\6\12\0\16\6"+
    "\1\240\3\6\7\0\3\6\4\0\1\6\4\0\2\6"+
    "\11\0\1\6\17\0\1\6\2\0\1\6\1\113\5\0"+
    "\5\6\12\0\20\6\1\241\1\6\7\0\3\6\4\0"+
    "\1\6\4\0\2\6\11\0\1\6\17\0\1\6\2\0"+
    "\1\6\1\113\5\0\5\6\12\0\5\6\1\242\14\6"+
    "\7\0\3\6\4\0\1\6\4\0\2\6\11\0\1\6"+
    "\17\0\1\6\2\0\1\6\1\113\5\0\5\6\12\0"+
    "\4\6\1\243\15\6\7\0\3\6\4\0\1\6\4\0"+
    "\2\6\11\0\1\6\17\0\1\6\2\0\1\6\1\113"+
    "\5\0\5\6\12\0\13\6\1\244\6\6\7\0\3\6"+
    "\4\0\1\6\4\0\2\6\11\0\1\6\17\0\1\6"+
    "\2\0\1\6\1\113\5\0\5\6\12\0\6\6\1\245"+
    "\13\6\7\0\3\6\4\0\1\6\4\0\2\6\11\0"+
    "\1\6\17\0\1\6\2\0\1\6\1\113\5\0\5\6"+
    "\12\0\21\6\1\246\7\0\3\6\4\0\1\6\4\0"+
    "\2\6\11\0\1\6\17\0\1\6\2\0\1\6\1\113"+
    "\5\0\5\6\12\0\5\6\1\247\14\6\7\0\3\6"+
    "\4\0\1\6\4\0\2\6\11\0\1\6\51\0\1\250"+
    "\145\0\1\251\132\0\1\252\123\0\1\50\115\0\1\253"+
    "\132\0\1\102\144\0\1\254\117\0\1\52\131\0\1\60"+
    "\135\0\1\255\4\0\1\57\10\0\1\255\117\0\1\52"+
    "\116\0\1\256\133\0\1\52\131\0\1\257\134\0\1\260"+
    "\124\0\1\261\122\0\1\262\131\0\1\263\136\0\1\66"+
    "\130\0\1\70\123\0\1\264\124\0\1\50\140\0\1\265"+
    "\65\0\1\6\2\0\1\6\1\113\5\0\4\6\1\266"+
    "\12\0\22\6\7\0\3\6\4\0\1\6\4\0\2\6"+
    "\11\0\1\6\17\0\1\6\2\0\1\6\1\113\5\0"+
    "\5\6\12\0\4\6\1\267\15\6\7\0\3\6\4\0"+
    "\1\6\4\0\2\6\11\0\1\6\17\0\1\6\2\0"+
    "\1\6\1\113\5\0\5\6\12\0\4\6\1\270\15\6"+
    "\7\0\3\6\4\0\1\6\4\0\2\6\11\0\1\6"+
    "\17\0\1\6\2\0\1\6\1\113\5\0\5\6\12\0"+
    "\6\6\1\271\13\6\7\0\3\6\4\0\1\6\4\0"+
    "\2\6\11\0\1\6\52\0\1\272\143\0\1\273\117\0"+
    "\1\274\133\0\1\275\121\0\1\74\137\0\1\276\142\0"+
    "\1\277\117\0\1\56\120\0\1\75\132\0\1\43\145\0"+
    "\1\300\113\0\1\52\126\0\1\301\132\0\1\302\75\0"+
    "\1\6\2\0\1\6\1\113\5\0\5\6\12\0\2\6"+
    "\1\303\17\6\7\0\3\6\4\0\1\6\4\0\2\6"+
    "\11\0\1\6\103\0\1\50\103\0\1\304\131\0\1\66"+
    "\123\0\1\305\132\0\1\306\133\0\1\70\153\0\1\53"+
    "\105\0\1\263\125\0\1\72\132\0\1\54\131\0\1\55"+
    "\123\0\1\307\132\0\1\310\204\0\1\101\16\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[12104];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\1\1\11\1\1\1\11\4\1\1\11\2\1\6\11"+
    "\1\1\1\11\1\1\1\11\15\1\1\11\1\1\2\11"+
    "\1\1\13\11\1\1\3\11\1\1\1\11\1\1\1\11"+
    "\1\1\2\11\1\1\1\11\1\1\7\11\3\0\1\1"+
    "\1\11\3\1\1\0\1\1\1\0\17\1\21\0\1\11"+
    "\2\0\1\11\20\1\26\0\2\11\11\1\16\0\4\1"+
    "\11\0\1\1\3\0\1\1\1\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[200];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    /* The interface to the CUP generated parser requires that the lexer
     * return java_cup.runtime.Symbol objects.  Each Symbol must have a
     * `type`, which is an integer value, and must have a corresponding
     * entry in sym.java.  The file sym.java is generated by CUP.  The
     * entries in sym.java correspond to the terminals defined in the
     * CUP parser specification.
     *
     * Here are some functions to help create Symbols for CUP.
     */


    
    /* For tokens with no value. We save the whitespace as String */
    private Symbol symbol(int type, String text, String sym)
	{
		String value = text.substring(0,text.indexOf(sym));
        return new Symbol(type, yyline, yycolumn, value);
	}
	
	
	/* For tokens that give identifiers. We make a new variable. */
    private Symbol symbol(int type, Identifier id, String text, String sym)
	{
		//Variable v = new Variable(id);
		//return symbol(type, (Expression)v, text, sym);
		return symbol(type, (Expression)id, text, sym);
	}
	
	 private Symbol symbol(int type, Expression expn, String text, String sym)
	{	
		//expn.addPadding(text.substring(0,text.indexOf(sym)), "");	
        return new Symbol(type, yyline, yycolumn, expn);
	}

	/* for prefix Identifiers */
	private Symbol operator(int type, int prec, String name)
	{
		String ident = name.trim();
		return symbol(type, Identifiers.get(prec, true, false, ident), name, ident);
		//return symbol(type, Identifiers.get(prec, true, false, name));
	}

	/* for infix Identifiers */
	private Symbol infix(int type, int prec, String name)
	{
		String ident = name.trim();
		return symbol(type, Identifiers.get_infix(prec, ident), name, ident);
		//return symbol(type, Identifiers.get_infix(prec, name));
	}
	
	/* literals that need no pre-processing*/
	private Symbol literal(String val)
	{
		return symbol(sym.LIT, new Literal(val.trim()), val, val.trim());
	}



    /* String for printing version in Main */
    public final static String version = 
     " $Revision: 0 $ $Date:  $ " ;



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 314) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzPushbackPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead < 0) {
      return true;
    }
    else {
      zzEndRead+= numRead;
      return false;
    }
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = zzPushbackPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 16: 
          { return symbol(sym.R_SCOPE, yytext(), yytext().trim());
          }
        case 72: break;
        case 28: 
          { return symbol(sym.QUANTIFIER, Identifiers.sum, yytext(), yytext().trim());
          }
        case 73: break;
        case 19: 
          { return symbol(sym.ASTERISK, yytext(), yytext().trim());
          }
        case 74: break;
        case 32: 
          { return infix(sym.SYM6, 6, yytext());
          }
        case 75: break;
        case 35: 
          { return infix(sym.SYM3, 3, yytext());
          }
        case 76: break;
        case 13: 
          { return symbol(sym.R_CURLY, yytext(), yytext().trim());
          }
        case 77: break;
        case 58: 
          { return symbol(sym.LET, Identifiers.let, yytext(), yytext().trim());
          }
        case 78: break;
        case 15: 
          { return symbol(sym.L_SCOPE, yytext(), yytext().trim());
          }
        case 79: break;
        case 67: 
          { return symbol(sym.CHAN, Identifiers.chan, yytext(), yytext().trim());
          }
        case 80: break;
        case 38: 
          { return infix(sym.COMMA, 6, yytext());
          }
        case 81: break;
        case 52: 
          { return symbol(sym.DO, yytext(), yytext().trim());
          }
        case 82: break;
        case 31: 
          { return infix(sym.ARROW, 2, yytext());
          }
        case 83: break;
        case 56: 
          { return symbol(sym.QUANTIFIER, Identifiers.min, yytext(), yytext().trim());
          }
        case 84: break;
        case 55: 
          { return symbol(sym.QUANTIFIER, Identifiers.max, yytext(), yytext().trim());
          }
        case 85: break;
        case 47: 
          { return symbol(sym.SYM11, Identifiers.imp, yytext(), yytext().trim());
          }
        case 86: break;
        case 54: 
          { return symbol(sym.SYM12, Identifiers.gets, yytext(), yytext().trim());
          }
        case 87: break;
        case 9: 
          { return symbol(sym.R_PAREN, yytext(), yytext().trim());
          }
        case 88: break;
        case 10: 
          { return symbol(sym.L_SQUARE, Identifiers.list_brackets, yytext(), yytext().trim());
          }
        case 89: break;
        case 51: 
          { return symbol(sym.IF, Identifiers.ifthenelse, yytext(), yytext().trim());
          }
        case 90: break;
        case 8: 
          { return symbol(sym.L_PAREN, yytext(), yytext().trim());
          }
        case 91: break;
        case 25: 
          { return symbol(sym.QUANTIFIER, Identifiers.forall, yytext(), yytext().trim());
          }
        case 92: break;
        case 57: 
          { return symbol(sym.END, yytext(), yytext().trim());
          }
        case 93: break;
        case 30: 
          { return infix(sym.SYM2_INFIX, 2, yytext());
          }
        case 94: break;
        case 37: 
          { return infix(sym.SYM5, 5, yytext());
          }
        case 95: break;
        case 34: 
          { return infix(sym.PROCEDURE_ARROW, 2, yytext());
          }
        case 96: break;
        case 2: 
          { throw new RuntimeException("Illegal character <" + yytext() + ">" + " in line " + yyline);
          }
        case 97: break;
        case 26: 
          { return symbol(sym.QUANTIFIER, Identifiers.exists, yytext(), yytext().trim());
          }
        case 98: break;
        case 42: 
          { return infix(sym.COLON, 7, yytext());
          }
        case 99: break;
        case 53: 
          { return symbol(sym.SYM13, Identifiers.indep_comp, yytext(), yytext().trim());
          }
        case 100: break;
        case 45: 
          { return symbol(sym.SYM9, Identifiers.and, yytext(), yytext().trim());
          }
        case 101: break;
        case 1: 
          { /* ignore whitespace*/
          }
        case 102: break;
        case 63: 
          { return symbol(sym.IVAR, Identifiers.ivar, yytext(), yytext().trim());
          }
        case 103: break;
        case 46: 
          { return symbol(sym.SYM10, Identifiers.or, yytext(), yytext().trim());
          }
        case 104: break;
        case 14: 
          { return infix(sym.SYM7, 7, yytext().trim());
          }
        case 105: break;
        case 59: 
          { return symbol(sym.VAR, Identifiers.var, yytext(), yytext().trim());
          }
        case 106: break;
        case 23: 
          { return operator(sym.SYM2_PREFIX, 2, yytext());
          }
        case 107: break;
        case 6: 
          { /* discard comments  */
          }
        case 108: break;
        case 70: 
          { return symbol(sym.WHILE, Identifiers.whiledo, yytext(), yytext().trim());
          }
        case 109: break;
        case 20: 
          { return symbol(sym.EXCLAMATION, yytext(), yytext().trim());
          }
        case 110: break;
        case 11: 
          { return symbol(sym.R_SQUARE, yytext(), yytext().trim());
          }
        case 111: break;
        case 3: 
          { return symbol(sym.LIT, new Literal(Double.valueOf(yytext().trim())), yytext(), yytext().trim() );
          }
        case 112: break;
        case 50: 
          { String content = "\"" + yytext().substring(yytext().indexOf("\"")+1,yytext().length()-1) + "\""; return symbol(sym.LIT, new Literal(content), yytext(), yytext().trim() );
          }
        case 113: break;
        case 29: 
          { return symbol(sym.QUANTIFIER, Identifiers.sol, yytext(), yytext().trim());
          }
        case 114: break;
        case 44: 
          { return symbol(sym.SYM8, Identifiers.not, yytext(), yytext().trim());
          }
        case 115: break;
        case 62: 
          { return infix(sym.COMMADOTDOT, 6, yytext());
          }
        case 116: break;
        case 12: 
          { return symbol(sym.L_CURLY, Identifiers.set_brackets, yytext(), yytext().trim());
          }
        case 117: break;
        case 64: 
          { return symbol(sym.THEN, yytext(), yytext().trim());
          }
        case 118: break;
        case 43: 
          { return infix(sym.SYM7, 7, yytext());
          }
        case 119: break;
        case 17: 
          { return symbol(sym.RAISED_DOT, yytext(), yytext().trim());
          }
        case 120: break;
        case 36: 
          { return infix(sym.SYM4, 4, yytext());
          }
        case 121: break;
        case 5: 
          { return symbol(sym.IDENT, Identifiers.getName(yytext().trim()), yytext(), yytext().trim());
          }
        case 122: break;
        case 22: 
          { return infix(sym.SYM1, 1, yytext());
          }
        case 123: break;
        case 66: 
          { return symbol(sym.LETP, Identifiers.letp, yytext(), yytext().trim());
          }
        case 124: break;
        case 27: 
          { return symbol(sym.QUANTIFIER, Identifiers.prod, yytext(), yytext().trim());
          }
        case 125: break;
        case 69: 
          { return symbol(sym.FRAME, Identifiers.frame, yytext(), yytext().trim());
          }
        case 126: break;
        case 61: 
          { return infix(sym.SEMICOLONDOTDOT, 5, yytext());
          }
        case 127: break;
        case 41: 
          { return infix(sym.EQUALS, 7, yytext());
          }
        case 128: break;
        case 18: 
          { return symbol(sym.MINUS, yytext(), yytext().trim());
          }
        case 129: break;
        case 65: 
          { return symbol(sym.ELSE, yytext(), yytext().trim());
          }
        case 130: break;
        case 7: 
          { return symbol(sym.EXPNDELIMITER, yytext(), yytext().trim());
          }
        case 131: break;
        case 33: 
          { return infix(sym.BUNCH_ARROW, 2, yytext());
          }
        case 132: break;
        case 68: 
          { return symbol(sym.NAMED, yytext(), yytext().trim());
          }
        case 133: break;
        case 21: 
          { return literal(yytext());
          }
        case 134: break;
        case 49: 
          { return symbol(sym.QUESTION, Identifiers.post_question, yytext(), yytext().trim());
          }
        case 135: break;
        case 39: 
          { return symbol(sym.L_TRIANGLE, Identifiers.triangles, yytext(), yytext().trim());
          }
        case 136: break;
        case 4: 
          { return symbol(sym.SYM13, Identifiers.dep_comp, yytext(), yytext().trim());
          }
        case 137: break;
        case 60: 
          { return symbol(sym.RUN, Identifiers.run, yytext(), yytext().trim());
          }
        case 138: break;
        case 71: 
          { return symbol(sym.RES, Identifiers.result, yytext(), yytext().trim());
          }
        case 139: break;
        case 48: 
          { return symbol(sym.SYM11, Identifiers.rev_imp, yytext(), yytext().trim());
          }
        case 140: break;
        case 40: 
          { return symbol(sym.R_TRIANGLE, yytext(), yytext().trim());
          }
        case 141: break;
        case 24: 
          { return operator(sym.CHECK, 2, yytext());
          }
        case 142: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
